<!DOCTYPE html>
<html>
<head>
  <title>Angular 2 + nvd3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
  <!-- Polyfill(s) for older browsers -->
  <script src="https://npmcdn.com/core-js/client/shim.min.js"></script>
  <script src="https://npmcdn.com/zone.js@0.6.12?main=browser"></script>
  <script src="https://npmcdn.com/reflect-metadata@0.1.3"></script>
  <script src="https://npmcdn.com/systemjs@0.19.27/dist/system.src.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.4/nv.d3.min.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js" charset="utf-8"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.4/nv.d3.min.js"></script>

  <!-- 2. Configure SystemJS -->
  <script src="systemjs.config.js"></script>
  <script>
    System.import('app').catch(function(err){ console.error(err); });
  </script>
    
</head>
<body>
  <main>Loading...</main>
  <hr/>
  <div>Similar to <a>Angular-nvD3</a>, but for Angular 2.</div>
  <div><a href="https://github.com/krispo/ng2-nvd3" target="_blank">source</a></div>
</body>
</html>